<html>
    <head>
        <title> My Portfolio </title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
<section id="app">
    <h1>APPS</h1>
    <div class="line">
    </div>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/MLHeIq8c9bYGPmce1KyqyTaBlCqa4DyOlOcE2rP-HmU/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dol7BKyboQr1aZfxXidpEeR7QH_4i_JRz4aML4JBES8/embed"></iframe>
</section>
<section id="games">
<h1>GAMES</h1>
<div class="line">
</div>
<a href="https://studio.code.org/projects/playlab/Ww6IKPDgRm8essJzsxGozPtNmmNiif9OUW5OLyUznGw">
<img src="Inferno_Dragon-1024x1024 (1).png">
</a>
<a href="https://studio.code.org/projects/bounce/rQjf5hCZBfx5b2whrDhdoadGKhMzdiUhxeoMwi-z2rA">
    <img src="bouncy-ball-green-ball-movement.jpg">
</a>
</section>
<section id="Chatbot">
    <h1>CHATBOT</h1>
    <div class="line"></div>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/640d0b34-b67a-4a40-99fa-1b43ab7e6eb5">
</iframe>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/02d4576e-3d09-41c5-8519-e40111e19f45">
</iframe>
</section>
    </body>
</html>